FROM node:22-bookworm

# Suppress interactive prompts in npm/pnpm/apt during build
ENV CI=1
ENV DEBIAN_FRONTEND=noninteractive

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

RUN corepack enable && corepack prepare pnpm@10.23.0 --activate

# Install global tools before COPY so project .npmrc doesn't interfere.
# Install gog CLI from official release archive.
ARG GOGCLI_VERSION=0.11.0
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
      amd64) gog_arch="amd64" ;; \
      arm64) gog_arch="arm64" ;; \
      *) echo "unsupported architecture: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /tmp/gog.tgz "https://github.com/steipete/gogcli/releases/download/v${GOGCLI_VERSION}/gogcli_${GOGCLI_VERSION}_linux_${gog_arch}.tar.gz"; \
    tar -xzf /tmp/gog.tgz -C /tmp; \
    install -m 0755 /tmp/gog /usr/local/bin/gog; \
    rm -f /tmp/gog /tmp/gog.tgz /tmp/CHANGELOG.md /tmp/README.md /tmp/LICENSE

RUN npm i -g clawhub || echo "clawhub install failed (non-fatal, gateway runs without it)"

WORKDIR /app

COPY . .

RUN if [ -f pnpm-lock.yaml ]; then \
      pnpm install --frozen-lockfile; \
    else \
      echo "pnpm-lock.yaml not found in build context; falling back to non-frozen install"; \
      pnpm install; \
    fi

RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build
# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

ENV NODE_ENV=production

# Start gateway server
CMD ["sh", "-lc", "exec node dist/index.js gateway --bind lan --port 8080 --allow-unconfigured ${OPENCLAW_GATEWAY_TOKEN:+--token \"$OPENCLAW_GATEWAY_TOKEN\"}"]
