FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

COPY . .

RUN if [ -f pnpm-lock.yaml ]; then \
      pnpm install --frozen-lockfile; \
    else \
      echo "pnpm-lock.yaml not found in build context; falling back to non-frozen install"; \
      pnpm install; \
    fi

RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build
# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

ENV NODE_ENV=production

# Start gateway server
CMD ["sh", "-lc", "exec node dist/index.js gateway --bind lan --port 8080 --allow-unconfigured ${OPENCLAW_GATEWAY_TOKEN:+--token \"$OPENCLAW_GATEWAY_TOKEN\"}"]
